xnano/Views/ConsoleListPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
        prism:ViewModelLocator.AutowireViewModel="True"
    xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
	x:Class="xnano.Views.ConsoleListPage"
    x:Name="ConsoleList"
	Title="{Binding Title}">
	<ContentPage.ToolbarItems>
		<ToolbarItem Text="Add" Command="{Binding AddConsoleCommand}" />
        <ToolbarItem Text="Refresh" Command="{Binding RefreshCommand}" />
	</ContentPage.ToolbarItems>
	<ContentPage.Content>
		<StackLayout>
			<ListView x:Name="ConsoleListView"
				ItemsSource="{Binding Consoles}"
                RefreshCommand="{Binding RefreshCommand}"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
				VerticalOptions="FillAndExpand"
				HasUnevenRows="true"
				IsPullToRefreshEnabled="true"
				CachingStrategy="RecycleElement">
                <ListView.Behaviors>
                    <b:EventToCommandBehavior EventName="ItemTapped" 
                                              Command="{Binding ItemTappedCommand}"
                                              EventArgsParameterPath="Item" />
                </ListView.Behaviors>
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Command="{Binding Path=BindingContext.DeleteItemCommand, Source={x:Reference ConsoleList}}"
                                    CommandParameter="{Binding .}"
                                    Text="Delete"
                                    IsDestructive="True" />
                            </ViewCell.ContextActions>
							<StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
								<StackLayout Orientation="Vertical">
									<Label Text = "{Binding Name}" FontSize="24"/>
									<Label Text = "{Binding Address, StringFormat='{0}'}"/>
								</StackLayout>
								<Label Text = "{Binding State, StringFormat='{0}'}" HorizontalOptions="End" />
							</StackLayout>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
			<Label Text="{Binding StatusMessage}" />
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
