xnano/Views/EnterIpAddressPopup.xaml

<?xml version="1.0" encoding="utf-8"?>
<pages:PopupPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
        prism:ViewModelLocator.AutowireViewModel="True"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
	xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
	x:Class="xnano.Views.EnterIpAddressPopup"
	Title="{Binding Title}">
    <!--  You can set an animation in the xaml file or in the csharp code behind  -->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
	</pages:PopupPage.Animation>
	<StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
		<Label Text="{Binding Message}" />
		<Entry Text="{Binding IpAddressInput}" Placeholder="192.168.0.123" Keyboard="Default" />
		<Label Text="{Binding ErrorMessage}" TextColor="Red" />
		<Button Text="Add" FontSize="10" Command="{Binding AddCommand}" />
        <Button Text="Cancel" FontSize="10" Command="{Binding CancelCommand}" />
	</StackLayout>
</pages:PopupPage>
